<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a40906e3-51cc-48ff-9f2a-ad4d8531ea37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/webshopservice/IWebshop/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="server.wsdl" MetadataType="Wsdl" ID="7d2c2010-c5ea-410f-86d3-7b892a880b45" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/webshopservice/IWebshop/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="57428bf0-cc6f-444f-bb79-6810ce3138a2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/webshopservice/IWebshop/mex" />
    <MetadataFile FileName="server.xsd" MetadataType="Schema" ID="81bdfb3d-7ed5-44df-bc72-c69d74b39d38" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/webshopservice/IWebshop/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d3dd42c6-5b6f-4f90-a28d-1eeb507b796e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/webshopservice/IWebshop/mex" />
    <MetadataFile FileName="server1.xsd" MetadataType="Schema" ID="5bed773d-8e9f-44f2-bb1d-12d47e3f4219" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/webshopservice/IWebshop/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>