<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="518a0314-af86-4b1f-a224-a8ec98d86229" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/wcf/fastfood/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9d5bf54b-eb26-499c-9c66-3ab3577047fb" SourceId="1" SourceUrl="http://localhost:8733/wcf/fastfood/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="97679060-030d-4218-b1c2-0cb3238a1724" SourceId="1" SourceUrl="http://localhost:8733/wcf/fastfood/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="de622b88-a695-4f44-a40d-15656ae92bac" SourceId="1" SourceUrl="http://localhost:8733/wcf/fastfood/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="56f3ad7f-be65-416d-bc0d-5c3a144b2ea2" SourceId="1" SourceUrl="http://localhost:8733/wcf/fastfood/?disco" />
    <MetadataFile FileName="CFastFood.wsdl" MetadataType="Wsdl" ID="d29c15a0-43ed-4265-9379-6d232bb13342" SourceId="1" SourceUrl="http://localhost:8733/wcf/fastfood/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5a5424ac-06b4-4955-826c-464d75192d34" SourceId="1" SourceUrl="http://localhost:8733/wcf/fastfood/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>