<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="344d49ee-4692-4a93-abf9-e92a37354be3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/wcf/languageschool/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a5e2e405-268d-46c6-b840-ab57a80188b6" SourceId="1" SourceUrl="http://localhost:8733/wcf/languageschool/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d410c79a-6ed9-4a43-a9cb-336973502b9b" SourceId="1" SourceUrl="http://localhost:8733/wcf/languageschool/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="54b1897e-6371-4420-9daf-fa163ad5da1f" SourceId="1" SourceUrl="http://localhost:8733/wcf/languageschool/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="82b87419-992e-4fee-903b-cffa4b8f9e9b" SourceId="1" SourceUrl="http://localhost:8733/wcf/languageschool/?xsd=xsd1" />
    <MetadataFile FileName="CLanguageSchool.wsdl" MetadataType="Wsdl" ID="6776dc9c-e5be-47cc-a7a8-dfbdede9f5f8" SourceId="1" SourceUrl="http://localhost:8733/wcf/languageschool/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>