<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed6d8dd6-d6ab-4bfd-9e79-274ba376fb3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/webshopservice/IWebshop/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="server.wsdl" MetadataType="Wsdl" ID="293ea69b-b1f8-4c78-bc8c-e2914f69354d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/webshopservice/IWebshop/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8f1134fd-82b8-427b-9c4c-d443d16eb9a2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/webshopservice/IWebshop/mex" />
    <MetadataFile FileName="server.xsd" MetadataType="Schema" ID="30d873c9-55a8-4f87-9b0c-fcbaf87f5990" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/webshopservice/IWebshop/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b8884bdf-c6b4-4804-a0cb-99bd9748351d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/webshopservice/IWebshop/mex" />
    <MetadataFile FileName="server1.xsd" MetadataType="Schema" ID="e7d925f0-9460-4efd-91a3-fdf5575f8c7a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/webshopservice/IWebshop/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>